$tablet-min: 600px
$laptop-min: 1024px
$desktop-min: 1440px
$max-width: 2560px

=between($min, $max)
  @media (min-width: $min) and (max-width: $max)
    @content

=gt($width)
  @media (min-width: $width)
    @content

=lt($width)
  @media (max-width: $width)
    @content

// laptop: Only the "laptop" breakpoint.
// laptop-gt: The "laptop" breakpoint and everything greater.
// laptop-lt: The "laptop" breakpoint and everything lower.

=mobile
  +lt(calc(#{$tablet-min} - 1px))
    @content
=mobile-gt
  @content
=mobile-lt
  +lt(calc(#{$tablet-min} - 1px))
    @content

=tablet
  +between($tablet-min, calc(#{$laptop-min} - 1px))
    @content
=tablet-gt
  +gt($tablet-min)
    @content
=tablet-lt
  +lt(calc(#{$laptop-min} - 1px))
    @content

=laptop
  +between($laptop-min, calc(#{$desktop-min} - 1px))
    @content
=laptop-gt
  +gt($laptop-min)
    @content
=laptop-lt
  +lt(calc(#{$desktop-min} - 1px))
    @content

=desktop
  +gt($desktop-min)
    @content
=desktop-gt
  +gt($desktop-min)
    @content
=desktop-lt
  @content

=max
  +gt($max-width)
    @content
