=center
  display: flex
  align-items: center
  justify-content: center

=center-x
  display: flex
  justify-content: center

=center-y
  display: flex
  align-items: center

=column
  display: flex
  flex-direction: column

=row
  display: flex
  flex-direction: row
