=before
  &:before
    content: ''
    display: block
    @content

=after
  &:after
    content: ''
    display: block
    @content

=beforeAfter
  &:before, &:after
    content: ''
    display: block
    @content
